simple-app-task-def.json (before)
{
    "family": "console-sample-app",
    "volumes": [
        {
            "name": "my-vol",
            "host": {}
        }
    ],
    "containerDefinitions": [
        {
            "environment": [],
            "name": "simple-php-app",
            "image": "861715670405.dkr.ecr.us-east-2.amazonaws.com/php-ecs-demo",
            "cpu": 10,
            "memory": 500,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "my-vol",
                    "containerPath": "/var/www/my-vol"
                }
            ],
            "entryPoint": [
                "/usr/sbin/apache2",
                "-D",
                "FOREGROUND"
            ],
            "essential": true
        },
        {
            "name": "busybox",
            "image": "busybox",
            "cpu": 10,
            "memory": 500,
            "volumesFrom": [
            {
              "sourceContainer": "simple-php-app"
            }
            ],
            "entryPoint": [
                "sh",
                "-c"
            ],
            "command": [
                "/bin/sh -c \"while true; do /bin/date > /var/www/my-vol/date; sleep 1; done\""
            ],
            "essential": false
        }
    ]
}

simple-app-task-def.json (after)
{
    "family": "console-sample-app-1",
    "volumes": [
        {
            "name": "my-vol",
            "host": {}
        }
    ],
    "containerDefinitions": [
        {
            "environment": [],
            "name": "simple-php-app",
            "image": "861715670405.dkr.ecr.us-east-2.amazonaws.com/php-ecs-demo",
            "cpu": 10,
            "memory": 200,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "my-vol",
                    "containerPath": "/var/www/my-vol"
                }
            ],
            "entryPoint": [
                "/usr/sbin/apache2",
                "-D",
                "FOREGROUND"
            ],
            "essential": true
        },
        {
            "name": "busybox",
            "image": "busybox",
            "cpu": 10,
            "memory": 200,
            "volumesFrom": [
            {
              "sourceContainer": "simple-php-app"
            }
            ],
            "entryPoint": [
                "sh",
                "-c"
            ],
            "command": [
                "/bin/sh -c \"while true; do /bin/date > /var/www/my-vol/date; sleep 1; done\""
            ],
            "essential": false
        }
    ]
}

simple-app-task-def.json (diff)
@@ -1,5 +1,5 @@
 {
-    "family": "console-sample-app",
+    "family": "console-sample-app-1",
     "volumes": [
         {
             "name": "my-vol",
@@ -12,7 +12,7 @@
             "name": "simple-php-app",
             "image": "861715670405.dkr.ecr.us-east-2.amazonaws.com/php-ecs-demo",
             "cpu": 10,
-            "memory": 500,
+            "memory": 200,
             "portMappings": [
                 {
                     "containerPort": 80,
@@ -36,7 +36,7 @@
             "name": "busybox",
             "image": "busybox",
             "cpu": 10,
-            "memory": 500,
+            "memory": 200,
             "volumesFrom": [
             {
               "sourceContainer": "simple-php-app"
